﻿// <auto-generated />
using System;
using GD_HTQL.WebApi.Data.Models;
using GD_HTQL.WebApi.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace GD_HTQL.WebApi.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240314063009_EditDutoan")]
    partial class EditDutoan
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("GD_HTQL.WebApi.Models.ChucVu", b =>
                {
                    b.Property<int>("ChucVuID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ChucVuID"));

                    b.Property<string>("ChiTiet")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PhongBanID")
                        .HasColumnType("int");

                    b.Property<string>("TenChucVu")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ChucVuID");

                    b.HasIndex("PhongBanID");

                    b.ToTable("ChucVu");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.ChucVuNhanVien", b =>
                {
                    b.Property<int>("ChucVuID")
                        .HasColumnType("int");

                    b.Property<int>("NhanVienID")
                        .HasColumnType("int");

                    b.HasKey("ChucVuID", "NhanVienID");

                    b.HasIndex("NhanVienID");

                    b.ToTable("ChucVuNhanVien");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.CongTy", b =>
                {
                    b.Property<int>("CongTyID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CongTyID"));

                    b.Property<string>("DiaChi")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("MaSoThue")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TenCongTy")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int>("TinhID")
                        .HasColumnType("int");

                    b.HasKey("CongTyID");

                    b.HasIndex("TinhID");

                    b.ToTable("CongTy");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.CongViec", b =>
                {
                    b.Property<int>("CongViecID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CongViecID"));

                    b.Property<DateTime?>("DeadLine")
                        .HasColumnType("datetime2");

                    b.Property<string>("Mota")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NhomCongViecID")
                        .HasColumnType("int");

                    b.Property<string>("TenCongViec")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<DateTime?>("ThoiGianDoiTrangThai")
                        .HasColumnType("datetime2");

                    b.Property<int>("TrangThaiID")
                        .HasColumnType("int");

                    b.Property<int?>("UuTien")
                        .HasColumnType("int");

                    b.HasKey("CongViecID");

                    b.HasIndex("NhomCongViecID");

                    b.HasIndex("TrangThaiID");

                    b.ToTable("CongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.DMHuyen", b =>
                {
                    b.Property<int>("HuyenID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("HuyenID"));

                    b.Property<string>("TenHuyen")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TinhID")
                        .HasColumnType("int");

                    b.HasKey("HuyenID");

                    b.HasIndex("TinhID");

                    b.ToTable("DMHuyen");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.DMTinh", b =>
                {
                    b.Property<int>("TinhID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TinhID"));

                    b.Property<string>("TenTinh")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("TinhID");

                    b.ToTable("DMTinh");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.DMXa", b =>
                {
                    b.Property<int>("XaID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("XaID"));

                    b.Property<int>("HuyenID")
                        .HasColumnType("int");

                    b.Property<string>("TenXa")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("XaID");

                    b.HasIndex("HuyenID");

                    b.ToTable("DMXa");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.DuToan", b =>
                {
                    b.Property<int>("DuToanID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("DuToanID"));

                    b.Property<string>("ChiTiet")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("Gia")
                        .HasColumnType("decimal(18,4)");

                    b.Property<string>("TenDuToan")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int>("TrangThaiID")
                        .HasColumnType("int");

                    b.HasKey("DuToanID");

                    b.HasIndex("TrangThaiID");

                    b.ToTable("DuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.FileDinhKem", b =>
                {
                    b.Property<int>("FileID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FileID"));

                    b.Property<byte[]>("FileData")
                        .IsRequired()
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("FileName")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("FileType")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("NhanVienID")
                        .HasColumnType("int");

                    b.HasKey("FileID");

                    b.HasIndex("NhanVienID");

                    b.ToTable("FileDinhKem");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.FileVanBan", b =>
                {
                    b.Property<int>("FileID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FileID"));

                    b.Property<byte[]>("FileData")
                        .IsRequired()
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("FileName")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("FileType")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("VanBanID")
                        .HasColumnType("int");

                    b.HasKey("FileID");

                    b.HasIndex("VanBanID");

                    b.ToTable("FileVanBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.LoaiVanBan", b =>
                {
                    b.Property<int>("LoaiVanBanID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LoaiVanBanID"));

                    b.Property<string>("MoTa")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TenLoaiVanBan")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("LoaiVanBanID");

                    b.ToTable("LoaiVanBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NSCanBo", b =>
                {
                    b.Property<int>("CanBoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CanBoID"));

                    b.Property<string>("ChucVu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CoQuanID")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int>("GioiTinh")
                        .HasColumnType("int");

                    b.Property<string>("HoVaTen")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("SoDienThoai")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("CanBoID");

                    b.HasIndex("CoQuanID");

                    b.ToTable("NSCanBo");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NSCoQuan", b =>
                {
                    b.Property<int>("CoQuanID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CoQuanID"));

                    b.Property<string>("DiaChi")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("MaSoThue")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TenCoQuan")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int>("TinhID")
                        .HasColumnType("int");

                    b.HasKey("CoQuanID");

                    b.HasIndex("TinhID");

                    b.ToTable("NSCoQuan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NhaCungCap", b =>
                {
                    b.Property<int>("NhaCungCapID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("NhaCungCapID"));

                    b.Property<string>("DiaChi")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MaSoThue")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("NguoiDaiDien")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("TenCongTy")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("ThongTinThem")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("NhaCungCapID");

                    b.ToTable("NhaCungCap");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NhaThau", b =>
                {
                    b.Property<int>("NhaThauID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("NhaThauID"));

                    b.Property<string>("DiaChi")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("MaSoThue")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("NguoiDaiDien")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("TenCongTy")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("ThongTinThem")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("NhaThauID");

                    b.ToTable("NhaThau");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NhanVien", b =>
                {
                    b.Property<int>("NhanVienID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("NhanVienID"));

                    b.Property<string>("Email")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int?>("GioiTinh")
                        .HasColumnType("int");

                    b.Property<DateTime?>("NgaySinh")
                        .HasColumnType("datetime2");

                    b.Property<string>("SoDienThoai")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TenNhanVien")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int>("TrangThai")
                        .HasColumnType("int");

                    b.Property<string>("UserID")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("NhanVienID");

                    b.HasIndex("UserID")
                        .IsUnique();

                    b.ToTable("NhanVien");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NhanVienCongViec", b =>
                {
                    b.Property<int>("CongViecID")
                        .HasColumnType("int");

                    b.Property<int>("NhanVienID")
                        .HasColumnType("int");

                    b.Property<int>("Loai")
                        .HasColumnType("int");

                    b.Property<DateTime>("ThoiGan")
                        .HasColumnType("datetime2");

                    b.HasKey("CongViecID", "NhanVienID");

                    b.HasIndex("NhanVienID");

                    b.ToTable("NhanVienCongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NhanVienDuToan", b =>
                {
                    b.Property<int>("NhanVienID")
                        .HasColumnType("int");

                    b.Property<int>("DuToanID")
                        .HasColumnType("int");

                    b.Property<int>("Loai")
                        .HasColumnType("int");

                    b.Property<DateTime>("ThoiGan")
                        .HasColumnType("datetime2");

                    b.HasKey("NhanVienID", "DuToanID");

                    b.HasIndex("DuToanID");

                    b.ToTable("NhanVienDuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NhomCongViec", b =>
                {
                    b.Property<int>("NhomCongViecID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("NhomCongViecID"));

                    b.Property<string>("Mota")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("NgayCapNhat")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("NgayTao")
                        .HasColumnType("datetime2");

                    b.Property<int?>("NguoiCapNhatID")
                        .HasColumnType("int");

                    b.Property<int>("NguoiTaoID")
                        .HasColumnType("int");

                    b.Property<string>("TenNhomCongViec")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("NhomCongViecID");

                    b.ToTable("NhomCongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.PhongBan", b =>
                {
                    b.Property<int>("PhongBanID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("PhongBanID"));

                    b.Property<string>("ChiTiet")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CongTyID")
                        .HasColumnType("int");

                    b.Property<string>("TenPhongBan")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("PhongBanID");

                    b.HasIndex("CongTyID");

                    b.ToTable("PhongBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.QuanLyTuongTac", b =>
                {
                    b.Property<int>("TuongTacID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TuongTacID"));

                    b.Property<int>("CanBoID")
                        .HasColumnType("int");

                    b.Property<int?>("DanhGia")
                        .HasColumnType("int");

                    b.Property<string>("GhiChu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NhanVienID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ThoiGian")
                        .HasColumnType("datetime2");

                    b.HasKey("TuongTacID");

                    b.HasIndex("CanBoID");

                    b.HasIndex("NhanVienID");

                    b.ToTable("QuanLyTuongTac");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.SanPham", b =>
                {
                    b.Property<int>("SanPhamID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("SanPhamID"));

                    b.Property<DateTime?>("BaoHanh")
                        .HasColumnType("datetime2");

                    b.Property<string>("DoiTuongSuDung")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("DonGia")
                        .HasColumnType("decimal(18,4)");

                    b.Property<string>("DonViTinh")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HangSanXuat")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("MaSanPham")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<DateTime?>("NamSanXuat")
                        .HasColumnType("datetime2");

                    b.Property<string>("NhaXuatBan")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int?>("SoLuong")
                        .HasColumnType("int");

                    b.Property<string>("TenSanPham")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<decimal?>("Thue")
                        .HasColumnType("decimal(18,4)");

                    b.Property<string>("TieuChuanKyThuat")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("XuatXu")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("SanPhamID");

                    b.ToTable("SanPham");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.SanPhamDuToan", b =>
                {
                    b.Property<int>("DuToanID")
                        .HasColumnType("int");

                    b.Property<int>("SanPhamID")
                        .HasColumnType("int");

                    b.Property<int>("SoLuong")
                        .HasColumnType("int");

                    b.HasKey("DuToanID", "SanPhamID");

                    b.HasIndex("SanPhamID");

                    b.ToTable("SanPhamDuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.TacGia", b =>
                {
                    b.Property<int>("TacGiaID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TacGiaID"));

                    b.Property<string>("ChucVu")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("DonViCongTac")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("Email")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("MonChuyenNghanh")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("SoDienThoai")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TenTacGia")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("TacGiaID");

                    b.ToTable("TacGia");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.TrangThaiCongViec", b =>
                {
                    b.Property<int>("TrangThaiID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TrangThaiID"));

                    b.Property<string>("TenTrangThai")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("TrangThaiID");

                    b.ToTable("TrangThaiCongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.TrangThaiDuToan", b =>
                {
                    b.Property<int>("TrangThaiID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TrangThaiID"));

                    b.Property<string>("TenTrangThai")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("TrangThaiID");

                    b.ToTable("TrangThaiDuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.VanBan", b =>
                {
                    b.Property<int>("VanBanID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("VanBanID"));

                    b.Property<int>("LoaiVanBanID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("NgayBanHanh")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("NgayHetHan")
                        .HasColumnType("datetime2");

                    b.Property<string>("NguoiKy")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("NoiDung")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SoVanBan")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TenVanBan")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("TrichYeu")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("VanBanID");

                    b.HasIndex("LoaiVanBanID");

                    b.ToTable("VanBan");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasMaxLength(21)
                        .HasColumnType("nvarchar(21)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityUser");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.ApplicationUser", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityUser");

                    b.Property<string>("HoVaTen")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("ApplicationUser");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.ChucVu", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.PhongBan", "PhongBan")
                        .WithMany("ChucVu")
                        .HasForeignKey("PhongBanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PhongBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.ChucVuNhanVien", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.ChucVu", null)
                        .WithMany()
                        .HasForeignKey("ChucVuID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Models.NhanVien", null)
                        .WithMany()
                        .HasForeignKey("NhanVienID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.CongTy", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.DMTinh", "Tinh")
                        .WithMany()
                        .HasForeignKey("TinhID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Tinh");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.CongViec", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.NhomCongViec", "NhomCongViec")
                        .WithMany("CongViec")
                        .HasForeignKey("NhomCongViecID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Models.TrangThaiCongViec", "TrangThaiCongViec")
                        .WithMany("CongViec")
                        .HasForeignKey("TrangThaiID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("NhomCongViec");

                    b.Navigation("TrangThaiCongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.DMHuyen", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.DMTinh", "DMTinh")
                        .WithMany("DMHuyen")
                        .HasForeignKey("TinhID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DMTinh");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.DMXa", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.DMHuyen", "DMHuyen")
                        .WithMany("DMXa")
                        .HasForeignKey("HuyenID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DMHuyen");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.DuToan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.TrangThaiDuToan", "TrangThaiDuToan")
                        .WithMany("DuToan")
                        .HasForeignKey("TrangThaiID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("TrangThaiDuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.FileDinhKem", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.NhanVien", "NhanVien")
                        .WithMany("FileDinhKem")
                        .HasForeignKey("NhanVienID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("NhanVien");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.FileVanBan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.VanBan", "VanBan")
                        .WithMany("FileVanBan")
                        .HasForeignKey("VanBanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("VanBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NSCanBo", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.NSCoQuan", "NSCoQuan")
                        .WithMany("NSCanBo")
                        .HasForeignKey("CoQuanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("NSCoQuan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NSCoQuan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.DMTinh", "Tinh")
                        .WithMany()
                        .HasForeignKey("TinhID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Tinh");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NhanVien", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.ApplicationUser", "User")
                        .WithOne("NhanVien")
                        .HasForeignKey("GD_HTQL.WebApi.Models.NhanVien", "UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NhanVienCongViec", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.CongViec", null)
                        .WithMany()
                        .HasForeignKey("CongViecID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Models.NhanVien", null)
                        .WithMany()
                        .HasForeignKey("NhanVienID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NhanVienDuToan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.DuToan", "DuToan")
                        .WithMany("NhanVienDuToan")
                        .HasForeignKey("DuToanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Models.NhanVien", "NhanVien")
                        .WithMany("NhanVienDuToan")
                        .HasForeignKey("NhanVienID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DuToan");

                    b.Navigation("NhanVien");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.PhongBan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.CongTy", "CongTy")
                        .WithMany("PhongBan")
                        .HasForeignKey("CongTyID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CongTy");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.QuanLyTuongTac", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.NSCanBo", "NSCanBo")
                        .WithMany("TuongTac")
                        .HasForeignKey("CanBoID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Models.NhanVien", "NhanVien")
                        .WithMany("TuongTac")
                        .HasForeignKey("NhanVienID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("NSCanBo");

                    b.Navigation("NhanVien");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.SanPhamDuToan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.DuToan", null)
                        .WithMany()
                        .HasForeignKey("DuToanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Models.SanPham", null)
                        .WithMany()
                        .HasForeignKey("SanPhamID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.VanBan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Models.LoaiVanBan", "LoaiVanBan")
                        .WithMany("VanBan")
                        .HasForeignKey("LoaiVanBanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LoaiVanBan");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.CongTy", b =>
                {
                    b.Navigation("PhongBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.DMHuyen", b =>
                {
                    b.Navigation("DMXa");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.DMTinh", b =>
                {
                    b.Navigation("DMHuyen");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.DuToan", b =>
                {
                    b.Navigation("NhanVienDuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.LoaiVanBan", b =>
                {
                    b.Navigation("VanBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NSCanBo", b =>
                {
                    b.Navigation("TuongTac");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NSCoQuan", b =>
                {
                    b.Navigation("NSCanBo");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NhanVien", b =>
                {
                    b.Navigation("FileDinhKem");

                    b.Navigation("NhanVienDuToan");

                    b.Navigation("TuongTac");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.NhomCongViec", b =>
                {
                    b.Navigation("CongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.PhongBan", b =>
                {
                    b.Navigation("ChucVu");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.TrangThaiCongViec", b =>
                {
                    b.Navigation("CongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.TrangThaiDuToan", b =>
                {
                    b.Navigation("DuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.VanBan", b =>
                {
                    b.Navigation("FileVanBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Models.ApplicationUser", b =>
                {
                    b.Navigation("NhanVien")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
