﻿// <auto-generated />
using System;
using GD_HTQL.WebApi.Data.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace GD_HTQL.WebApi.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240415065207_Update_Loai")]
    partial class Update_Loai
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.BuocThiTruong", b =>
                {
                    b.Property<int>("BuocThiTruongID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("BuocThiTruongID"));

                    b.Property<string>("BuocThiTruongTen")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("BuocThiTruongID");

                    b.ToTable("BuocThiTruong");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.ChucVu", b =>
                {
                    b.Property<int>("ChucVuID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ChucVuID"));

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("ChiTiet")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PhongBanID")
                        .HasColumnType("int");

                    b.Property<string>("TenChucVu")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ChucVuID");

                    b.HasIndex("PhongBanID");

                    b.ToTable("ChucVu");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.ChucVuNhanVien", b =>
                {
                    b.Property<int>("ChucVuID")
                        .HasColumnType("int");

                    b.Property<int>("NhanVienID")
                        .HasColumnType("int");

                    b.HasKey("ChucVuID", "NhanVienID");

                    b.HasIndex("NhanVienID");

                    b.ToTable("ChucVuNhanVien");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.CongTy", b =>
                {
                    b.Property<int>("CongTyID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CongTyID"));

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("DiaChi")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("MaSoThue")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TenCongTy")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int>("TinhID")
                        .HasColumnType("int");

                    b.HasKey("CongTyID");

                    b.HasIndex("TinhID");

                    b.ToTable("CongTy");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.CongViec", b =>
                {
                    b.Property<int>("CongViecID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CongViecID"));

                    b.Property<DateTime?>("DeadLine")
                        .HasColumnType("datetime2");

                    b.Property<string>("Mota")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NhomCongViecID")
                        .HasColumnType("int");

                    b.Property<string>("TenCongViec")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<DateTime?>("ThoiGianDoiTrangThai")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UuTien")
                        .HasColumnType("int");

                    b.HasKey("CongViecID");

                    b.HasIndex("NhomCongViecID");

                    b.ToTable("CongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.DMHuyen", b =>
                {
                    b.Property<int>("HuyenID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("HuyenID"));

                    b.Property<string>("TenHuyen")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TinhID")
                        .HasColumnType("int");

                    b.HasKey("HuyenID");

                    b.HasIndex("TinhID");

                    b.ToTable("DMHuyen");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.DMKhuVuc", b =>
                {
                    b.Property<int>("KhuVucID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("KhuVucID"));

                    b.Property<string>("TenKhuVuc")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("KhuVucID");

                    b.ToTable("DMKhuVuc");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.DMTinh", b =>
                {
                    b.Property<int>("TinhID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TinhID"));

                    b.Property<int>("KhuVucID")
                        .HasColumnType("int");

                    b.Property<string>("TenTinh")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("TinhID");

                    b.HasIndex("KhuVucID");

                    b.ToTable("DMTinh");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.DMXa", b =>
                {
                    b.Property<int>("XaID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("XaID"));

                    b.Property<int>("HuyenID")
                        .HasColumnType("int");

                    b.Property<string>("TenXa")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("XaID");

                    b.HasIndex("HuyenID");

                    b.ToTable("DMXa");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.DuToan", b =>
                {
                    b.Property<int>("DuToanID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("DuToanID"));

                    b.Property<string>("ChiTiet")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TenDuToan")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int?>("TrangThaiDuToanTrangThaiID")
                        .HasColumnType("int");

                    b.Property<int>("TrangThaiID")
                        .HasColumnType("int");

                    b.HasKey("DuToanID");

                    b.HasIndex("TrangThaiDuToanTrangThaiID");

                    b.ToTable("DuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.FileDinhKem", b =>
                {
                    b.Property<int>("FileID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FileID"));

                    b.Property<string>("FileBase64")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FileName")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("FileType")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsAvatar")
                        .HasColumnType("bit");

                    b.Property<int>("NhanVienID")
                        .HasColumnType("int");

                    b.HasKey("FileID");

                    b.HasIndex("NhanVienID");

                    b.ToTable("FileDinhKem");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.FileVanBan", b =>
                {
                    b.Property<int>("FileID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FileID"));

                    b.Property<string>("FileBase64")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FileName")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("FileType")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("VanBanID")
                        .HasColumnType("int");

                    b.HasKey("FileID");

                    b.HasIndex("VanBanID");

                    b.ToTable("FileVanBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.KhoiLop", b =>
                {
                    b.Property<int>("KhoiLopID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("KhoiLopID"));

                    b.Property<string>("TenKhoiLop")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("KhoiLopID");

                    b.ToTable("KhoiLop");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LSGiaoViec", b =>
                {
                    b.Property<int>("LSGiaoViecID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LSGiaoViecID"));

                    b.Property<int>("CongViecID")
                        .HasColumnType("int");

                    b.Property<int>("Loai")
                        .HasColumnType("int");

                    b.Property<int>("NhanVienID")
                        .HasColumnType("int");

                    b.Property<DateTime>("ThoiGan")
                        .HasColumnType("datetime2");

                    b.HasKey("LSGiaoViecID");

                    b.HasIndex("CongViecID");

                    b.HasIndex("NhanVienID");

                    b.ToTable("LSGiaoViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LSThucHienCongViec", b =>
                {
                    b.Property<int>("LSThucHienID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LSThucHienID"));

                    b.Property<int>("CongViecID")
                        .HasColumnType("int");

                    b.Property<int>("NhanVienID")
                        .HasColumnType("int");

                    b.Property<DateTime>("ThoiGan")
                        .HasColumnType("datetime2");

                    b.Property<int>("TrangThaiID")
                        .HasColumnType("int");

                    b.HasKey("LSThucHienID");

                    b.HasIndex("CongViecID");

                    b.HasIndex("NhanVienID");

                    b.HasIndex("TrangThaiID");

                    b.ToTable("LSThucHienCongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LichSuDuToan", b =>
                {
                    b.Property<int>("LichSuDuToanID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LichSuDuToanID"));

                    b.Property<int>("DuToanID")
                        .HasColumnType("int");

                    b.Property<string>("GhiChu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NhanVienID")
                        .HasColumnType("int");

                    b.Property<DateTime>("ThoiGan")
                        .HasColumnType("datetime2");

                    b.Property<int>("TrangThaiID")
                        .HasColumnType("int");

                    b.HasKey("LichSuDuToanID");

                    b.HasIndex("DuToanID");

                    b.HasIndex("NhanVienID");

                    b.HasIndex("TrangThaiID");

                    b.ToTable("LichSuDuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LoaiNhaCungCap", b =>
                {
                    b.Property<int>("LoaiNCCID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LoaiNCCID"));

                    b.Property<string>("TenLoai")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("LoaiNCCID");

                    b.ToTable("LoaiNhaCungCap");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LoaiNhaThau", b =>
                {
                    b.Property<int>("LoaiNTID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LoaiNTID"));

                    b.Property<string>("TenLoai")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("LoaiNTID");

                    b.ToTable("LoaiNhaThau");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LoaiSanPham", b =>
                {
                    b.Property<int>("LoaiSanPhamID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LoaiSanPhamID"));

                    b.Property<string>("TenLoaiSanPham")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("LoaiSanPhamID");

                    b.ToTable("LoaiSanPham");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LoaiVanBan", b =>
                {
                    b.Property<int>("LoaiVanBanID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LoaiVanBanID"));

                    b.Property<string>("MoTa")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TenLoaiVanBan")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("LoaiVanBanID");

                    b.ToTable("LoaiVanBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.MonHoc", b =>
                {
                    b.Property<int>("MonHocID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MonHocID"));

                    b.Property<string>("TenMonHoc")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("MonHocID");

                    b.ToTable("MonHoc");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NSCanBo", b =>
                {
                    b.Property<int>("CanBoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CanBoID"));

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("ChucVu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CoQuanID")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int>("GioiTinh")
                        .HasColumnType("int");

                    b.Property<string>("HoVaTen")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("SoDienThoai")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("CanBoID");

                    b.HasIndex("CoQuanID");

                    b.ToTable("NSCanBo");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NSCoQuan", b =>
                {
                    b.Property<int>("CoQuanID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CoQuanID"));

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("DiaChi")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int?>("HuyenID")
                        .HasColumnType("int");

                    b.Property<string>("MaSoThue")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TenCoQuan")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int?>("TinhID")
                        .HasColumnType("int");

                    b.Property<int?>("XaID")
                        .HasColumnType("int");

                    b.HasKey("CoQuanID");

                    b.HasIndex("HuyenID");

                    b.ToTable("NSCoQuan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NhaCungCap", b =>
                {
                    b.Property<int>("NhaCungCapID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("NhaCungCapID"));

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("ChucVu")
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("DiaChi")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Ghichu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("LoaiNCCID")
                        .HasColumnType("int");

                    b.Property<int?>("LoaiNhaCungCapLoaiNCCID")
                        .HasColumnType("int");

                    b.Property<string>("MaSoThue")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("NguoiDaiDien")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("NhanVienPhuTrach")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SoDienThoai")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TenCongTy")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int>("TinhID")
                        .HasColumnType("int");

                    b.HasKey("NhaCungCapID");

                    b.HasIndex("LoaiNhaCungCapLoaiNCCID");

                    b.HasIndex("TinhID");

                    b.ToTable("NhaCungCap");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NhaThau", b =>
                {
                    b.Property<int>("NhaThauID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("NhaThauID"));

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("ChucVu")
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("DiaChi")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("GhiChu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("LoaiNTID")
                        .HasColumnType("int");

                    b.Property<int?>("LoaiNhaThauLoaiNTID")
                        .HasColumnType("int");

                    b.Property<string>("MaSoThue")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("NguoiDaiDien")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("NhanVienPhuTrach")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SoDienThoai")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TenCongTy")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int>("TinhID")
                        .HasColumnType("int");

                    b.HasKey("NhaThauID");

                    b.HasIndex("LoaiNhaThauLoaiNTID");

                    b.HasIndex("TinhID");

                    b.ToTable("NhaThau");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NhanVien", b =>
                {
                    b.Property<int>("NhanVienID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("NhanVienID"));

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("DiaChi")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int?>("GioiTinh")
                        .HasColumnType("int");

                    b.Property<DateTime?>("NgaySinh")
                        .HasColumnType("datetime2");

                    b.Property<string>("SoDienThoai")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TenNhanVien")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("UserID")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("NhanVienID");

                    b.HasIndex("UserID")
                        .IsUnique();

                    b.ToTable("NhanVien");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NhomCongViec", b =>
                {
                    b.Property<int>("NhomCongViecID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("NhomCongViecID"));

                    b.Property<string>("Mota")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("NgayCapNhat")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("NgayTao")
                        .HasColumnType("datetime2");

                    b.Property<int?>("NguoiCapNhatID")
                        .HasColumnType("int");

                    b.Property<int>("NguoiTaoID")
                        .HasColumnType("int");

                    b.Property<string>("TenNhomCongViec")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("NhomCongViecID");

                    b.ToTable("NhomCongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.PhongBan", b =>
                {
                    b.Property<int>("PhongBanID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("PhongBanID"));

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("ChiTiet")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CongTyID")
                        .HasColumnType("int");

                    b.Property<string>("TenPhongBan")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("PhongBanID");

                    b.HasIndex("CongTyID");

                    b.ToTable("PhongBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.QuanLyTuongTac", b =>
                {
                    b.Property<int>("TuongTacID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TuongTacID"));

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<int>("BuocThiTruongID")
                        .HasColumnType("int");

                    b.Property<string>("CanBoTiepXuc")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CoQuanID")
                        .HasColumnType("int");

                    b.Property<decimal?>("DoanhThuDuKien")
                        .HasColumnType("decimal(18,0)");

                    b.Property<string>("GhiChu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NhanVienID")
                        .HasColumnType("int");

                    b.Property<string>("NhomHangQuanTam")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ThoiGian")
                        .HasColumnType("datetime2");

                    b.Property<string>("ThongTinLienHe")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ThongTinTiepXuc")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TuongTacID");

                    b.HasIndex("BuocThiTruongID");

                    b.HasIndex("CoQuanID");

                    b.HasIndex("NhanVienID");

                    b.ToTable("QuanLyTuongTac");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.SanPham", b =>
                {
                    b.Property<int>("SanPhamID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("SanPhamID"));

                    b.Property<DateTime?>("BaoHanh")
                        .HasColumnType("datetime2");

                    b.Property<string>("DoiTuongSuDung")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DonViTinh")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("GiaDaiLy")
                        .HasColumnType("decimal(18,0)");

                    b.Property<decimal?>("GiaKhachHang")
                        .HasColumnType("decimal(18,0)");

                    b.Property<string>("HangSanXuat")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int?>("KhoiLopID")
                        .HasColumnType("int");

                    b.Property<int?>("LoaiSanPhamID")
                        .HasColumnType("int");

                    b.Property<string>("MaSanPham")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int?>("MonHocID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("NamSanXuat")
                        .HasColumnType("datetime2");

                    b.Property<string>("NhaXuatBan")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int?>("SoLuong")
                        .HasColumnType("int");

                    b.Property<string>("TenSanPham")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<decimal?>("Thue")
                        .HasColumnType("decimal(18,0)");

                    b.Property<string>("TieuChuanKyThuat")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("XuatXu")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("SanPhamID");

                    b.HasIndex("KhoiLopID");

                    b.HasIndex("LoaiSanPhamID");

                    b.HasIndex("MonHocID");

                    b.ToTable("SanPham");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.SanPhamDuToan", b =>
                {
                    b.Property<int>("DuToanID")
                        .HasColumnType("int");

                    b.Property<int>("SanPhamID")
                        .HasColumnType("int");

                    b.Property<int>("SoLuong")
                        .HasColumnType("int");

                    b.HasKey("DuToanID", "SanPhamID");

                    b.HasIndex("SanPhamID");

                    b.ToTable("SanPhamDuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.TacGia", b =>
                {
                    b.Property<int>("TacGiaID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TacGiaID"));

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("CCCD")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ChucVuTacGia")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("DonViCongTac")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("Email")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<int?>("GioiTinh")
                        .HasColumnType("int");

                    b.Property<string>("MonChuyenNghanh")
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<DateTime?>("NgaySinh")
                        .HasColumnType("datetime2");

                    b.Property<string>("SoDienThoai")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TenTacGia")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("TacGiaID");

                    b.ToTable("TacGia");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.TrangThaiCongViec", b =>
                {
                    b.Property<int>("TrangThaiID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TrangThaiID"));

                    b.Property<string>("TenTrangThai")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("TrangThaiID");

                    b.ToTable("TrangThaiCongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.TrangThaiDuToan", b =>
                {
                    b.Property<int>("TrangThaiID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TrangThaiID"));

                    b.Property<string>("TenTrangThai")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.HasKey("TrangThaiID");

                    b.ToTable("TrangThaiDuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.VanBan", b =>
                {
                    b.Property<int>("VanBanID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("VanBanID"));

                    b.Property<int>("LoaiVanBanID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("NgayBanHanh")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("NgayHetHan")
                        .HasColumnType("datetime2");

                    b.Property<string>("NguoiKy")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("NoiDung")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SoVanBan")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TenVanBan")
                        .IsRequired()
                        .HasMaxLength(225)
                        .HasColumnType("nvarchar(225)");

                    b.Property<string>("TrichYeu")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("VanBanID");

                    b.HasIndex("LoaiVanBanID");

                    b.ToTable("VanBan");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasMaxLength(21)
                        .HasColumnType("nvarchar(21)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityUser");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.ApplicationUser", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityUser");

                    b.Property<string>("HoVaTen")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("ApplicationUser");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.ChucVu", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.PhongBan", "PhongBan")
                        .WithMany("ChucVu")
                        .HasForeignKey("PhongBanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PhongBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.ChucVuNhanVien", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.ChucVu", null)
                        .WithMany()
                        .HasForeignKey("ChucVuID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Data.Models.NhanVien", null)
                        .WithMany()
                        .HasForeignKey("NhanVienID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.CongTy", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.DMTinh", "Tinh")
                        .WithMany()
                        .HasForeignKey("TinhID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Tinh");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.CongViec", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.NhomCongViec", "NhomCongViec")
                        .WithMany("CongViec")
                        .HasForeignKey("NhomCongViecID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("NhomCongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.DMHuyen", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.DMTinh", "DMTinh")
                        .WithMany("DMHuyen")
                        .HasForeignKey("TinhID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DMTinh");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.DMTinh", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.DMKhuVuc", "DMKhuVuc")
                        .WithMany("DMTinh")
                        .HasForeignKey("KhuVucID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DMKhuVuc");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.DMXa", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.DMHuyen", "DMHuyen")
                        .WithMany("DMXa")
                        .HasForeignKey("HuyenID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DMHuyen");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.DuToan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.TrangThaiDuToan", "TrangThaiDuToan")
                        .WithMany()
                        .HasForeignKey("TrangThaiDuToanTrangThaiID");

                    b.Navigation("TrangThaiDuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.FileDinhKem", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.NhanVien", "NhanVien")
                        .WithMany("FileDinhKem")
                        .HasForeignKey("NhanVienID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("NhanVien");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.FileVanBan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.VanBan", "VanBan")
                        .WithMany("FileVanBan")
                        .HasForeignKey("VanBanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("VanBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LSGiaoViec", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.CongViec", "CongViec")
                        .WithMany("LSGiaoViec")
                        .HasForeignKey("CongViecID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Data.Models.NhanVien", "NhanVien")
                        .WithMany("LSGiaoViec")
                        .HasForeignKey("NhanVienID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CongViec");

                    b.Navigation("NhanVien");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LSThucHienCongViec", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.CongViec", "CongViec")
                        .WithMany("LSThucHienCongViec")
                        .HasForeignKey("CongViecID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Data.Models.NhanVien", "NhanVien")
                        .WithMany("LSThucHienCongViec")
                        .HasForeignKey("NhanVienID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Data.Models.TrangThaiCongViec", "TrangThaiCongViec")
                        .WithMany("LSThucHienCongViec")
                        .HasForeignKey("TrangThaiID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CongViec");

                    b.Navigation("NhanVien");

                    b.Navigation("TrangThaiCongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LichSuDuToan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.DuToan", "DuToan")
                        .WithMany("LichSuDuToan")
                        .HasForeignKey("DuToanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Data.Models.NhanVien", "NhanVien")
                        .WithMany("LichSuDuToan")
                        .HasForeignKey("NhanVienID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Data.Models.TrangThaiDuToan", "TrangThaiDuToan")
                        .WithMany("LichSuDuToan")
                        .HasForeignKey("TrangThaiID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DuToan");

                    b.Navigation("NhanVien");

                    b.Navigation("TrangThaiDuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NSCanBo", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.NSCoQuan", "NSCoQuan")
                        .WithMany("NSCanBo")
                        .HasForeignKey("CoQuanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("NSCoQuan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NSCoQuan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.DMHuyen", "Huyen")
                        .WithMany("NSCoQuan")
                        .HasForeignKey("HuyenID");

                    b.Navigation("Huyen");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NhaCungCap", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.LoaiNhaCungCap", "LoaiNhaCungCap")
                        .WithMany("NhaCungCap")
                        .HasForeignKey("LoaiNhaCungCapLoaiNCCID");

                    b.HasOne("GD_HTQL.WebApi.Data.Models.DMTinh", "Tinh")
                        .WithMany("NhaCungCap")
                        .HasForeignKey("TinhID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LoaiNhaCungCap");

                    b.Navigation("Tinh");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NhaThau", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.LoaiNhaThau", "LoaiNhaThau")
                        .WithMany("NhaThau")
                        .HasForeignKey("LoaiNhaThauLoaiNTID");

                    b.HasOne("GD_HTQL.WebApi.Data.Models.DMTinh", "Tinh")
                        .WithMany("NhaThau")
                        .HasForeignKey("TinhID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LoaiNhaThau");

                    b.Navigation("Tinh");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NhanVien", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.ApplicationUser", "User")
                        .WithOne("NhanVien")
                        .HasForeignKey("GD_HTQL.WebApi.Data.Models.NhanVien", "UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.PhongBan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.CongTy", "CongTy")
                        .WithMany("PhongBan")
                        .HasForeignKey("CongTyID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CongTy");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.QuanLyTuongTac", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.BuocThiTruong", "BuocThiTruong")
                        .WithMany("QuanLyTuongTac")
                        .HasForeignKey("BuocThiTruongID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Data.Models.NSCoQuan", "NSCoQuan")
                        .WithMany("TuongTac")
                        .HasForeignKey("CoQuanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Data.Models.NhanVien", "NhanVien")
                        .WithMany("TuongTac")
                        .HasForeignKey("NhanVienID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BuocThiTruong");

                    b.Navigation("NSCoQuan");

                    b.Navigation("NhanVien");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.SanPham", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.KhoiLop", "KhoiLop")
                        .WithMany("SanPham")
                        .HasForeignKey("KhoiLopID");

                    b.HasOne("GD_HTQL.WebApi.Data.Models.LoaiSanPham", "LoaiSanPham")
                        .WithMany("SanPham")
                        .HasForeignKey("LoaiSanPhamID");

                    b.HasOne("GD_HTQL.WebApi.Data.Models.MonHoc", "MonHoc")
                        .WithMany("SanPham")
                        .HasForeignKey("MonHocID");

                    b.Navigation("KhoiLop");

                    b.Navigation("LoaiSanPham");

                    b.Navigation("MonHoc");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.SanPhamDuToan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.DuToan", null)
                        .WithMany()
                        .HasForeignKey("DuToanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GD_HTQL.WebApi.Data.Models.SanPham", null)
                        .WithMany()
                        .HasForeignKey("SanPhamID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.VanBan", b =>
                {
                    b.HasOne("GD_HTQL.WebApi.Data.Models.LoaiVanBan", "LoaiVanBan")
                        .WithMany("VanBan")
                        .HasForeignKey("LoaiVanBanID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LoaiVanBan");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.BuocThiTruong", b =>
                {
                    b.Navigation("QuanLyTuongTac");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.CongTy", b =>
                {
                    b.Navigation("PhongBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.CongViec", b =>
                {
                    b.Navigation("LSGiaoViec");

                    b.Navigation("LSThucHienCongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.DMHuyen", b =>
                {
                    b.Navigation("DMXa");

                    b.Navigation("NSCoQuan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.DMKhuVuc", b =>
                {
                    b.Navigation("DMTinh");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.DMTinh", b =>
                {
                    b.Navigation("DMHuyen");

                    b.Navigation("NhaCungCap");

                    b.Navigation("NhaThau");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.DuToan", b =>
                {
                    b.Navigation("LichSuDuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.KhoiLop", b =>
                {
                    b.Navigation("SanPham");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LoaiNhaCungCap", b =>
                {
                    b.Navigation("NhaCungCap");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LoaiNhaThau", b =>
                {
                    b.Navigation("NhaThau");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LoaiSanPham", b =>
                {
                    b.Navigation("SanPham");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.LoaiVanBan", b =>
                {
                    b.Navigation("VanBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.MonHoc", b =>
                {
                    b.Navigation("SanPham");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NSCoQuan", b =>
                {
                    b.Navigation("NSCanBo");

                    b.Navigation("TuongTac");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NhanVien", b =>
                {
                    b.Navigation("FileDinhKem");

                    b.Navigation("LSGiaoViec");

                    b.Navigation("LSThucHienCongViec");

                    b.Navigation("LichSuDuToan");

                    b.Navigation("TuongTac");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.NhomCongViec", b =>
                {
                    b.Navigation("CongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.PhongBan", b =>
                {
                    b.Navigation("ChucVu");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.TrangThaiCongViec", b =>
                {
                    b.Navigation("LSThucHienCongViec");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.TrangThaiDuToan", b =>
                {
                    b.Navigation("LichSuDuToan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.VanBan", b =>
                {
                    b.Navigation("FileVanBan");
                });

            modelBuilder.Entity("GD_HTQL.WebApi.Data.Models.ApplicationUser", b =>
                {
                    b.Navigation("NhanVien")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
